{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red0\green0\blue0;\red109\green188\blue135;
\red88\green196\blue193;\red34\green34\blue34;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c0\c0\c0;\cssrgb\c49412\c77647\c60000;
\cssrgb\c40392\c80392\c80000;\cssrgb\c17647\c17647\c17647;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 provider \cf4 \strokec4 "google"\cf2 \strokec2  \{\
project \cf5 \strokec5 =\cf2 \strokec2  \cf4 \strokec4 "qwiklabs-gcp-04-576cc70c1ddb"\cf2 \strokec2 \
region \cf5 \strokec5 =\cf2 \strokec2  \cf4 \strokec4 "us-west1"\cf2 \strokec2 \
\pard\pardeftab720\ri-575\partightenfactor0
\cf2 \}\
\pard\pardeftab720\partightenfactor0
\cf2 \
resource \cf4 \strokec4 "google_compute_instance"\cf2 \strokec2  \cf4 \strokec4 "myvm"\cf2 \strokec2  \{\
		name \cf5 \strokec5 =\cf2 \strokec2  \cf4 \strokec4 "myvm-dev"\cf2 \strokec2 \
		zone \cf5 \strokec5 =\cf2 \strokec2  \cf4 \strokec4 "us-west1-c"\cf2 \strokec2 \
	boot_disk \{\
			initialize_params \{\
  			image \cf5 \strokec5 =\cf2 \strokec2  \cf4 \strokec4 "debian-cloud/debian-9"\cf2 \strokec2 \
  			size \cf5 \strokec5 =\cf2 \strokec2  \cf4 \strokec4 "10"\cf2 \strokec2 \
						\}\
			\}	\
	machine_type \cf5 \strokec5 =\cf2 \strokec2  \cf4 \strokec4 "f1-micro"\cf2 \strokec2  \
	network_interface \{	\
 	network \cf5 \strokec5 =\cf2 \strokec2  \cf4 \strokec4 "default"\cf2 \strokec2 \
					\}\
								\}\cb6 \
}